@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  color: #1d1d1f;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
}

.container {
  max-width: 102.4rem;
  width: 100%;
  padding: 0 2.2rem;
  margin: 0 auto;
}

.text-light {
  color: #fff;
}

.bg-light {
  background-color: #fff;
}

.text-dark {
  color: #242424;
}

.bg-dark {
  background-color: #242424;
}

.text-accent {
  color: #2997ff;
}

.bg-accent {
  background-color: #2997ff;
}

.text-body {
  color: #1d1d1f;
}

.bg-body {
  background-color: #1d1d1f;
}

.text-gray {
  color: #f5f5f7;
}

.bg-gray {
  background-color: #f5f5f7;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.gap-1 {
  grid-gap: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.gap-2 {
  grid-gap: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.gap-3 {
  grid-gap: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.gap-4 {
  grid-gap: 4rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.gap-5 {
  grid-gap: 5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

.py-5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

header {
  background-color: rgba(36, 36, 36, 0.8);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
  z-index: 99999;
}
header a {
  color: #fff;
}

.toggle-menu {
  background-color: transparent;
  border: none;
  display: none;
  align-self: center;
  margin-top: 0.8rem;
}
.toggle-menu span {
  display: block;
  width: 2rem;
  height: 1px;
  margin-bottom: 0.5rem;
  background: #fff;
  transition: 0.2s ease-in;
}

.toggle-menu.open span:first-child {
  transform: rotate(45deg) translate(2px, 2px);
}
.toggle-menu.open span:last-child {
  transform: rotate(-45deg) translate(2px, -2px);
}

@media screen and (max-width: 520px) {
  nav ul {
    background-color: #242424;
    position: absolute;
    left: 0;
    width: 100vw;
    height: 0vh;
    top: 100%;
    flex-direction: column;
    gap: 1rem !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    z-index: 9999;
    overflow: hidden;
    transition: 0.5s ease-in;
  }
  nav ul li {
    padding-left: 3rem;
  }
  nav ul li:first-child {
    padding-top: 3rem;
  }
  nav ul a {
    color: #fff;
    font-size: 2.5rem !important;
  }
  nav ul.open {
    height: 100vh;
  }
  .toggle-menu {
    display: block;
  }
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul a {
  font-size: 1.2rem;
}

.banner {
  width: 100%;
  height: 69.2rem;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  padding: 6rem;
}
@media screen and (max-width: 520px) {
  .banner {
    height: 55.2rem;
  }
}
.banner h1 {
  font-size: clamp(3.5rem, 7vw, 5.6rem);
  line-height: 1.2;
  font-weight: 500;
}
.banner h3 {
  font-size: clamp(1.8rem, 7vw, 2.8rem);
  font-weight: 500;
}
.banner ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  margin-top: 1rem;
  font-size: 1.8rem;
}
.banner ul a {
  color: #2997ff;
}
.banner ul a:hover {
  text-decoration: underline;
}
.banner.iphone-pro {
  background-image: url("../images/banner-iphone-pro.jpg");
}
@media screen and (max-width: 520px) {
  .banner.iphone-pro {
    background-image: url("../images/banner-iphone-pro-sm.jpg");
  }
}
.banner.iphone {
  background-image: url("../images/banner-iphone.jpg");
  color: #1d1d1f;
  height: 73.6rem;
}
@media screen and (max-width: 520px) {
  .banner.iphone {
    background-image: url("../images/banner-iphone-sm.jpg");
  }
}
.banner.macbook-air {
  background-image: url("../images/banner-air.jpg");
  height: 73.6rem;
  color: #1d1d1f;
}
@media screen and (max-width: 520px) {
  .banner.macbook-air {
    background-image: url("../images/banner-air-sm.jpg");
  }
}

.slider {
  position: relative;
  margin-bottom: 6rem;
  isolation: isolate;
}
.slider__item {
  position: relative;
}
.slider__item img {
  width: 100%;
  height: 76rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 520px) {
  .slider__item img {
    height: 50rem;
  }
}
.slider__item__content {
  position: absolute;
  left: 8rem;
  bottom: 8rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
  color: #fff;
}
@media screen and (max-width: 520px) {
  .slider__item__content {
    flex-direction: column-reverse;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
  }
}
.slider__item__content button {
  padding: 1.2rem 2.4rem;
  border-radius: 3rem;
  border: none;
  background-color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.slider__item__content p {
  font-size: 2rem;
}
.slider__item__content p span {
  position: relative;
  font-weight: bold;
  padding-right: 1rem;
}
@media screen and (max-width: 520px) {
  .slider__item__content p span {
    display: block;
  }
}
.slider__item__content p span:after {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  top: 15px;
  right: 0px;
  background-color: #fff;
}
.slider .tns-nav {
  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}
.slider .tns-nav button {
  margin: 0 1rem;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  border: none;
  background-color: #ccc;
  display: inline !important;
}
@media screen and (max-width: 520px) {
  .slider .tns-nav button {
    margin: 0 0.5rem;
  }
}
.slider .tns-nav .tns-nav-active {
  background-color: #242424;
}

button[data-action] {
  position: absolute;
  bottom: -5rem;
  right: 2rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  z-index: 0;
}

@media screen and (max-width: 520px) {
  #tns1-iw {
    margin: 1rem !important;
  }
}

@media screen and (max-width: 520px) {
  .footer .grid {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}
.footer .griditem h6 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 520px) {
  .footer .griditem ul {
    max-height: 0;
    height: auto;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }
  .footer .griditem ul.open {
    max-height: 30rem;
  }
}
.footer .griditem ul li {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.footer p, .footer a {
  font-size: 1.2rem;
}

.cta {
  text-align: center;
  margin-top: 4.256rem;
}
.cta p {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  padding: 0.6rem 0.4rem;
}

.product .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding: 0 1rem;
}
@media screen and (max-width: 520px) {
  .product .wrapper {
    grid-template-columns: 1fr;
  }
}
.product__item {
  height: 58rem;
  background-position: center bottom;
  background-repeat: no-repeat;
  text-align: center;
  padding: 7rem 0;
}
@media screen and (max-width: 520px) {
  .product__item {
    height: 55rem;
  }
}
.product__item h4 {
  font-size: clamp(2.5rem, 6vw, 3.8rem);
  line-height: 1.2;
}
.product__item p {
  font-size: clamp(1.8rem, 4vw, 2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.product__item span {
  opacity: 0.8;
}
.product__item ul {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
}
.product__item ul a {
  color: #2997ff;
}
.product__item.watch {
  background-image: url("../images/promo-watch.jpg");
}
@media screen and (max-width: 520px) {
  .product__item.watch {
    background-image: url("../images/promo-watch-sm.jpg");
  }
}
.product__item.ipad {
  background-image: url("../images/promo-ipadpro.jpg");
}
@media screen and (max-width: 520px) {
  .product__item.ipad {
    background-image: url("../images/promo-ipadpro-sm.jpg");
  }
}
.product__item.studio {
  background-image: url("../images/promo-mac-studio.jpg");
}
@media screen and (max-width: 520px) {
  .product__item.studio {
    background-image: url("../images/promo-mac-studio-sm.jpg");
  }
}
.product__item.college {
  background-image: url("../images/promo-college.jpg");
}
@media screen and (max-width: 520px) {
  .product__item.college {
    background-image: url("../images/promo-college-sm.jpg");
  }
}
.product__item.mac {
  background-image: url("../images/promo-mac.jpg");
}
@media screen and (max-width: 520px) {
  .product__item.mac {
    background-image: url("../images/promo-mac-sm.jpg");
  }
}
.product__item.airpods {
  background-image: url("../images/promo-airpods.jpg");
}
@media screen and (max-width: 520px) {
  .product__item.airpods {
    background-image: url("../images/promo-airpods-sm.jpg");
  }
}/*# sourceMappingURL=main.css.map */